# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture.Application.Tests/Mocks/: MockCustomerRepository.cs
CleanArchitecture.Application/Contracts/Infrastructure/EmailSender/: IEmailSender.cs
CleanArchitecture.Application/Contracts/Infrastructure/Identity/: IAuthService.cs  IUserService.cs
CleanArchitecture.Application/Contracts/Infrastructure/Logging/: IAppLogger.cs
CleanArchitecture.Application/Contracts/Persistence/: IActivityRepository.cs  ICustomerQueryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
CleanArchitecture.Application/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/Features/Activity/Queries/DTOs/: GetActivityDto.cs
CleanArchitecture.Application/Features/Activity/Queries/RequestHandlers/: GetActivityListRequestHandler.cs
CleanArchitecture.Application/Features/Activity/Queries/Requests/: GetActivityListRequest.cs
CleanArchitecture.Application/Features/Customer/Commands/DTOs/: AddCustomerDto.cs  UpdateCustomerDto.cs
CleanArchitecture.Application/Features/Customer/Commands/RequestHandlers/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CleanArchitecture.Application/Features/Customer/Commands/Requests/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CleanArchitecture.Application/Features/Customer/Commands/Requests/Validators/: AddCustomerCommandValidator.cs
CleanArchitecture.Application/Features/Customer/Queries/DTOs/: CustomerDto.cs
CleanArchitecture.Application/Features/Customer/Queries/RequestHandlers/: GetCustomerByIdHandler.cs  GetCustomerListHandler.cs
CleanArchitecture.Application/Features/Customer/Queries/Requests/: GetCustomerById.cs  GetCustomerList.cs
CleanArchitecture.Application/Features/CustomerQuery/Commands/DTOs/: AddCustomerQueryDto.cs
CleanArchitecture.Application/Features/CustomerQuery/Commands/RequestHandlers/: AddCustomerQueryCommandHandler.cs
CleanArchitecture.Application/Features/CustomerQuery/Commands/Requests/: AddCustomerQueryCommand.cs
CleanArchitecture.Application/Features/CustomerQuery/Queries/DTOs/: CustomerQueryDto.cs
CleanArchitecture.Application/Features/CustomerQuery/Queries/RequestHandlers/: GetCustomerQueryQueryHandler.cs
CleanArchitecture.Application/Features/CustomerQuery/Queries/Requests/: GetCustomerQueryQuery.cs
CleanArchitecture.Application/Mappings/: ActivityProfile.cs  CustomerProfile.cs
CleanArchitecture.Application/Models/CustomerQuery/: CustomerQuerySettings.cs
CleanArchitecture.Application/Models/EmailSender/: EmailMessage.cs  EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
CleanArchitecture.BlazorUI/: Program.cs  _Imports.razor
CleanArchitecture.BlazorUI/Contracts/: ICustomerService.cs
CleanArchitecture.BlazorUI/Layout/: NavMenu.razor
CleanArchitecture.BlazorUI/MappingProfiles/: MappingConfig.cs
CleanArchitecture.BlazorUI/Properties/: launchSettings.json
CleanArchitecture.BlazorUI/Services/: CustomerService.cs
CleanArchitecture.Domain/: AssemblyReference.cs
CleanArchitecture.Identity/: AssemblyReference.cs  CleanArchitecture.Identity.csproj  IdentityServiceRegistration.cs
CleanArchitecture.Infrastructure/: AssemblyReference.cs  CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure/EmailSender/: EmailSender.cs
CleanArchitecture.Infrastructure/Logging/: LoggerAdapter.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  CustomerControllerIntegrationTests.cs  TestingWebAppFactory.cs  UnitTest1.cs
CleanArchitecture.Persistence/: AssemblyReference.cs  CleanArchitecture.Persistence.csproj  PersistenceServiceRegistration.cs
CleanArchitecture.Persistence/Configuration/: CustomerConfiguration.cs
CleanArchitecture.Persistence/DbContexts/: ActivityDbContext.cs  CustomerDbContext.cs
CleanArchitecture.Persistence/Migrations/: 20240710152343_InitialCreate.Designer.cs  20240710152343_InitialCreate.cs  20240722101110_InitialCreateNewSchema.Designer.cs  20240722101110_InitialCreateNewSchema.cs  CustomerDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Migrations/ActivityDb/: 20240804133433_InitialCreateForActivityDb.Designer.cs  20240804133433_InitialCreateForActivityDb.cs  ActivityDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Options/: ActivityDatabaseOptions.cs  ActivityDatabaseOptionsSetup.cs  CustomerDatabaseOptions.cs  CustomerDatabaseOptionsSetup.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs
CleanArchitecture.Persistence/Repositories/: ActivityRepository.cs  CustomerQueryRepository.cs  CustomerRepository.cs  GenericRepository.cs
CleanArchitecture.Persistence/Seed/: ActivitySeed.cs  CustomerSeed.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj  PresentationServiceRegistration.cs  TestScript.sql
CleanArchitecture.Presentation/Controllers/: ActivityController.cs  CustomerController.cs  CustomerQueryController.cs
CleanArchitecture.React/: CHANGELOG.md  package-lock.json  package.json
CleanArchitecture.Web/: AssemblyReference.cs  CleanArchitecture.Web.csproj  Program.cs  appsettings.json
CleanArchitecture.Web/Controllers/: AuthController.cs  CustomerController.cs  CustomerQueryController.cs
CleanArchitecture.Web/Middlewares/: ExceptionMiddleware.cs
CleanArchitecture.Web/Models/: CustomValidationProblemDetails.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.tests/: ArchitectureTests.cs  CleanArchitecture.tests.csproj
(+28 files in other folders)
